<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khmer ASR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="CADT10-IDRI-Logo.webp" alt="Logo" class="logo-img">
        </div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Innovation</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    </nav>

    <main>
        <section class="intro">
            <h1 class="main-title">Khmer Automatic Speech Recognition</h1>
            <p>The information of working with Khmer Automatic Speech Recognition is semantic to improve the advancement of technology for our daily lives have become more convenient with the assistance of artificial intelligence (AI), which can perform in human tasks..</p>
            <img src="logo-asr1.png" alt="Second Image" class="intro-image">
        </section>

        <section class="steps">
            <h2>How can we use this service?</h2>
            <div class="step-container">
                <div class="step">
                    <img src="Speech.gif" alt="Giving Us Your Speech">
                    <h3>Giving Us Your Speech</h3>
                    <p>You give us as your speech that we’re streaming your voice with the Khmer Langauge.</p>
                </div>
                <div class="step">
                    <img src="Analysis.gif" alt="Giving Time to Generate">
                    <h3>Giving Time to Generate</h3>
                    <p>The last result the machine will provide the text from your speech in Khmer Langauge.</p>
                </div>
                <div class="step">
                    <img src="Texts.gif" alt="Giving You Text">
                    <h3>Giving You Text</h3>
                    <p>The last result the machine will provide the text from your speech in Khmer Langauge.</p>
                </div>
            </div>
        </section>


        <section class="cta">
            <h2>Access Khmer ASR</h2>
            <img src="logo-asr2.png" alt="Access Khmer ASR" class="cta-image">
            <a href="#" class="cta-button">Website</a>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="address">
                <h3>ADDRESS</h3>
                <p>National Road 4, Km6, Prek Leap Chroy Changvar, Phnom Penh, Cambodia</p>
            </div>
            <div class="contact">
                <h3>CONTACT US</h3>
                <p>Phone: +855 10 354 040</p>
                <p>Email: pr@yourdomain.edu.kh</p>
            </div>
            <div class="links">
                <h3>LINKS</h3>
                <p><a href="#">ABOUT US</a></p>
                <p><a href="#">RESEARCH</a></p>
                <p><a href="#">INNOVATION</a></p>
                <p><a href="#">EVENTS</a></p>
            </div>
        </div>
    </footer>
</body>
</html>
